DISCORD_WEBHOOK_YC=
DISCORD_WEBHOOK_WELLFOUND=
DISCORD_WEBHOOK_RIPPLEMATCH=
DISCORD_WEBHOOK_HN=
DISCORD_WEBHOOK_GITHUB=
DISCORD_WEBHOOK_GREENHOUSE=
DISCORD_WEBHOOK_LEVER=
DISCORD_WEBHOOK_ASHBY=
DISCORD_WEBHOOK_WORKABLE=
DISCORD_WEBHOOK_WORKDAY=
DISCORD_WEBHOOK_MAANG=
DISCORD_WEBHOOK_JOBVITE=
DISCORD_WEBHOOK_ICIMS=
DISCORD_WEBHOOK_TALEO=
GITHUB_TOKEN=
DRY_RUN=false
LOG_LEVEL=INFO
